<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- tag::packaging[] -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hcl</groupId>
    <artifactId>dxNotification.ear</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>ear</packaging>
    <!-- end::packaging[] -->
    
    <!-- tag::parent[] -->
    <parent>
        <groupId>com.hcl</groupId>
        <artifactId>dxNotification</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!-- end::parent[] -->
    
    <dependencies>
        <dependency>
            <groupId>com.hcl</groupId>
            <artifactId>dxNotification.war</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <!-- end::dependencies[] -->
    </dependencies>

    <build>
        <plugins>
            <!-- tag::build[] -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>com.hcl</groupId>
                            <artifactId>dxNotification.war</artifactId>
                            <uri>artifadxNotificationctId.war-0.0.1-SNAPSHOT.war</uri>
                            <!-- Set custom context root -->
                            <contextRoot>/dxNotification</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>